NODE_ENV=
LOGGER_LEVEL=
LOGGER_ENABLED=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TRACK=
RABBITMQ_URI=
REDIS_URI=
REDIS_DATA_RETENTION_IN_MS=
PORT=